{
  "name": "@oktis-works/admin",
  "version": "0.5.5",
  "type": "module",
  "bin": {
    "okcms-admin": "./bin/admin.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "prepublishOnly": "bun run build",
    "clean": "rm -rf dist .astro tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@astrojs/node": "11.1.6",
    "@astrojs/solid-js": "7.0.2",
    "@dnd-kit/solid": "0.5.0",
    "@oktis-works/plugin-sdk": "^0.5.5",
    "@oktis-works/types": "^0.5.5",
    "@oktis-works/ui": "^0.5.5",
    "@oktis-works/validation": "^0.5.5",
    "astro": "7.3.5",
    "lucide": "^1.52.0",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@dnd-kit/abstract": "0.5.0",
    "typescript": "5.7.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oktis-works/cms",
    "directory": "apps/admin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
